name "distssh"
description "Distributed load balance over SSH"
authors "Joakim Brännström"
copyright "Copyright © 2018, Joakim Brännström"
license "BSL-1.0"

dependency "distssh:msgpack-ll" version="*"

dependency "distssh:vibe-core" version="*"
subConfiguration "distssh:vibe-core" "epoll"

subPackage "./vendor/msgpack-ll"
subPackage "./vendor/eventcore"
subPackage "./vendor/taggedalgebraic"
subPackage "./vendor/vibe-core"
subPackage "./vendor/stdx-allocator"

targetPath "build"
targetType "executable"

configuration "application" {
}

configuration "server" {
    targetName "distssh_server"
    sourcePaths "server_source"
    importPaths "server_source"
    excludedSourceFiles "source/*"
}
