name "distssh"
description "Distributed load balance over SSH"
authors "Joakim Brännström"
copyright "Copyright © 2018, Joakim Brännström"
license "BSL-1.0"

dependency "colorlog" version="0.0.10"
dependency "miniorm" version="0.0.10"
dependency "msgpack-ll" version="0.1.4"
dependency "sumtype" version="1.2.8"
dependency "d2sqlite3" version="1.0.0"
dependency "proc" version="1.1.5"

subPackage "./common"
dependency "distssh:distssh_common" version="*"

subConfiguration "miniorm" "all-included"

targetPath "build"
targetType "executable"
sourcePath "source"

//dflags "-preview=dip1000" "-verrors=context"
libs "util"
//dflags "-v" "-verrors=context" "-verror-supplements=0"
//"-verrors=spec"

configuration "application" {
}

configuration "unittest" {
    dependency "distssh:unit-threaded" version="*" optional=true

    targetName "unittest"
    mainSourceFile "build/ut.d"
    excludedSourceFiles "source/distssh/app.d"
    preBuildCommands "./update_ut.d build/ut.d"
}
