name "distssh"
description "Distributed load balance over SSH"
authors "Joakim Brännström"
copyright "Copyright © 2018, Joakim Brännström"
license "BSL-1.0"

subPackage "./common"
subPackage "./vendor/colorlog"
subPackage "./vendor/miniorm"
subPackage "./vendor/msgpack-ll"
subPackage "./vendor/sumtype"
subPackage "./vendor/unit-threaded"

dependency "distssh:colorlog" version="*"
dependency "distssh:distssh_common" version="*"
dependency "distssh:miniorm" version="*"
dependency "distssh:msgpack-ll" version="*"
dependency "distssh:sumtype" version="*"
dependency "distssh:unit-threaded" version="*"

targetPath "build"
targetType "executable"
sourcePath "source"

configuration "application" {
}

configuration "unittest" {
    dependency "distssh:unit-threaded" version="*" optional=true

    targetName "unittest"
    mainSourceFile "build/ut.d"
    excludedSourceFiles "source/distssh/app.d"
    preBuildCommands "./update_ut.d build/ut.d"
}
